<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #Table{
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        #Div{
            border: 2px solid black;
            padding-bottom: 20px;
            padding-left: 150px;
            margin-left: 400px;
            margin-right: 300px;
            margin-top: 100px;
            background-image: url(mno.jpg);
            background-size: cover;
            }
        h2:hover{
            opacity: 0.4;
            transition: 1s;
            color: black;
            background-color: orangered;
        }
        body{
            background-image: url(vw.jpg);
            background-size: cover;
        }
        button{
            margin-left: 120px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="Div">
    <h2>Percentage Calculation</h2>
    <table id="Table">
    <p>
    <tr>
    <td><label>Obtained Marks:</label></td>
    <td><input type="text" id="O"></td>
    </tr>
    <tr>
    <td><label>Total Marks:</label></td>
    <td><input type="text" id="T"></td>
    </tr>
    <tr>
    <td><label>Percentage:</label></td>
    <td><input type="text" id="P"></td>
    </tr>
    <tr>
    <td><button onclick="percent()">Submit</button></td>
    </tr>
    </p>
    </table>
    </div>

    <script>
        function percent() 
        {
         document.getElementById('P').value=(document.getElementById('O').value/document.getElementById('T').value)*100   
        }
        {
            window.alert("See Yours Percentage")
        }
    </script>
</body>
</html>